# sns_backend

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: chore_task.md
.github/PULL_REQUEST_TEMPLATE/: feature_template.md
.github/workflows/: ci.yml  main-pr.yml
src/main/java/com/mysite/sns/: SnsApplication.java
src/main/java/com/mysite/sns_backend/: SnsBackendApplication.java
src/main/java/com/mysite/sns_backend/common/response/: ApiErrorResponse.java  ApiResponse.java
src/main/java/com/mysite/sns_backend/common/util/: CookieUtil.java
src/main/java/com/mysite/sns_backend/domain/auth/controller/: AuthController.java
src/main/java/com/mysite/sns_backend/domain/auth/service/: AuthService.java
src/main/java/com/mysite/sns_backend/domain/comment/entity/: Comment.java
src/main/java/com/mysite/sns_backend/domain/commentLike/entity/: CommentLike.java
src/main/java/com/mysite/sns_backend/domain/follow/entity/: Follow.java
src/main/java/com/mysite/sns_backend/global/cache/: RedisKey.java
src/main/java/com/mysite/sns_backend/global/config/: FrontendConfig.java  JpaConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mysite/sns_backend/global/exception/: CustomException.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_index_column_to_image_table.sql
src/test/java/com/mysite/sns/: SnsApplicationTests.java
src/test/java/com/mysite/sns_backend/: SnsBackendApplicationTests.java
src/test/resources/: application-test.yml
(+24 files in other folders)
